#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
                &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
                < MO(1) CAPS &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
                &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                              &kp GRAVE     &kp BSLH      &kp LEFT      &kp RIGHT                                 &kp DOWN      &kp UP        &kp LBKT      &kp RBKT
                                                        &kp EQUAL     &kp MINUS     &kp LBKT      &kp RBKT
                                                                      &kp GRAVE     &kp BSPC
                                          &kp LCTRL     &kp LALT      &kp LGUI      &kp DEL       &kp RET       &kp SP
            >;
        };

        function_layer {
            bindings = <
                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
                &kp PRTSC     &kp SCRLCK    &kp PAUSE     &kp INS       &kp HOME      &kp PGUP      &kp DEL       &kp END       &kp PGDN      &kp RALT      &kp PSCR      &kp SLCK
                < MO(2) NONE &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE
                &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE
                              &kp NONE      &kp NONE      &kp NONE      &kp NONE                                  &kp NONE      &kp NONE      &kp NONE      &kp NONE
                                                        &kp NONE      &kp NONE      &kp NONE      &kp NONE
                                                                      &kp NONE      &kp NONE
                                          &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE
            >;
        };

        bluetooth_layer {
            bindings = <
                &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE
                &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE
                < MO(0) NONE &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE
                &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &sys_reset
                              &kp NONE      &kp NONE      &kp NONE      &kp NONE                                  &kp NONE      &kp NONE      &kp NONE      &kp NONE
                                                        &kp NONE      &kp NONE      &kp NONE      &kp NONE
                                                                      &kp NONE      &kp NONE
                                          &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE      &kp NONE
            >;
        };
    };
};
